
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin:0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 4px 5px rgba(1,1,1,0.1);
}
.title_small{
    font-size: 20px;
}

.form-contaner{
    margin-top:20px ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;

}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
}
input,textarea,select{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    margin-bottom: 5px;
}
input:focus{
    outline-color:rgb(0, 157, 255) ;
}
.button-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  
}
button{
    background-color: green;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid green;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea-control{
    grid-column: 1/ span 2;
}
.textarea-control textarea{
    width: 100%;
}
@media (max-width:460px) {
    .textarea-control{
        grid-column: 1/ span 1;
        
    } 
    
}